digraph G {
"chassis" -> "back_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgbd_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 445.083 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.222 Hz\nMost recent transform: 445.001 ( 0.082 sec old)\nBuffer length: 4.500 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.222 Hz\nMost recent transform: 445.173 ( -0.090 sec old)\nBuffer length: 4.599 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.218 Hz\nMost recent transform: 445.002 ( 0.081 sec old)\nBuffer length: 4.502 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.218 Hz\nMost recent transform: 445.002 ( 0.081 sec old)\nBuffer length: 4.502 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 445.083"[ shape=plaintext ] ;
 }->"map";
}